app {
  wordsFilePath = "/Users/soichiro_yoshimura/Desktop/ImageUrls/words.txt"
  urlsFilePath = "/Users/soichiro_yoshimura/Desktop/ImageUrls/fall11_urls.txt"
  outputDirPath = "/Users/soichiro_yoshimura/Desktop/imagenet_download"
  numOfDownloader = 2000
}